#!/bin/bash -e
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

# Set proxy for gitlab and ssm services...
mkdir /etc/systemd/system/gitlab-runner.service.d
mkdir /etc/systemd/system/aws-ssm-agent.service.d
echo "PRIOR TO SETTING"
echo "[Service]
Environment=\"http_proxy=http://${http_proxy}\"
Environment=\"https_proxy=http://${http_proxy}\"
Environment=\"no_proxy=169.254.169.254,10.0.0.0/8\"" > /etc/systemd/system/gitlab-runner.service.d/http-proxy.conf

echo "[Service]
Environment=\"http_proxy=http://${http_proxy}\"
Environment=\"https_proxy=http://${http_proxy}\"
Environment=\"no_proxy=169.254.169.254,10.0.0.0/8\"" > /etc/systemd/system/aws-ssm-agent.service.d/override.conf
echo "AFTER SETTING"

systemctl daemon-reload
sleep 5
sudo mkdir -p /etc/amazon/ssm

cp -p /etc/amazon/ssm/seelog.xml.template /etc/amazon/ssm/seelog.xml
sed -i 's/minlevel=\"info\"/minlevel=\"debug\"/g' /etc/amazon/ssm/seelog.xml

systemctl restart amazon-ssm-agent
sleep 5

echo "ENV(MINE): $(cat /proc/$(pidof amazon-ssm-agent)/environ)"
echo "CAT: $(cat /etc/systemd/system/aws-ssm-agent.service.d/override.conf)"
echo "LS: $(ls /etc/systemd/system/aws-ssm-agent.service.d/)"

# Set the aws region var on the gitlab runner process, needed for ecr login to work
echo "[Service]
Environment=\"AWS_REGION=${aws_region}\"" > /etc/systemd/system/gitlab-runner.service.d/aws-region.conf

# Set proxy for yum
echo "proxy=http://${http_proxy}" >> /etc/yum.conf
# Some tools later in this user-data script want uppercase and some lower, so lets just do both.
export http_proxy=http://${http_proxy}
export HTTP_PROXY=http://${http_proxy}
export https_proxy=http://${https_proxy}
export HTTPS_PROXY=http://${https_proxy}
export no_proxy=169.254.169.254,10.0.0.0/8
export NO_PROXY=169.254.169.254,10.0.0.0/8

echo "${machine_userdata_b64}" | base64 -d > ${machine_userdata_filepath}

if [[ $(echo ${user_data_trace_log}) == true ]]; then
  set -x
fi

# Add current hostname to hosts file
tee /etc/hosts <<EOL
127.0.0.1   localhost localhost.localdomain $(hostname)
EOL

token=$(curl -f -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 300")

${eip}

${yum_update}

${logging}

${gitlab_runner}

${extra_config}
